<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="wp-content/themes/funnelwide/dist/style.css">
  <title></title>
</head>
<body>
  <h1 class="text-center">UI Components</h1>
  
  <p class="text-center">Header + Masthead - Large</p>

  <div class="Panel">
    <header class="Header">
      <div class="Header__inner">
        <a href="#" class="Header__logo">
          <img src="http://funnelwide.df.dsdev/wp-content/uploads/2016/12/logo.png" alt="">
        </a>
        <nav class="Header__nav">
          <ul class="Menu Menu--small">
            <li class="Menu__item"><a href="#">Dashboard Login</a></li>
          </ul>
          <ul class="Menu">
            <li class="Menu__item"><a href="#">Our Approach</a></li>
            <li class="Menu__item"><a href="#">Our Platform</a></li>
            <li class="Menu__item"><a href="#">Case Studies</a></li>
            <li class="Menu__item"><a href="#">About Us</a></li>
            <li class="Menu__item Button Button--block"><a href="#" class="">Request a Demo</a></li>
          </ul>
        </nav>
      </div>
    </header>   
    <div class="Masthead Masthead--large" style="background-image: url('wp-content/uploads/2016/12/masthead_home.jpg')">
      <div class="Masthead__content">
        <p class="Masthead__title">Next-Level Native Advertising</p>
        <div class="Masthead__copy">
          <p>Funnelwide is the simple solution for your content marketing. We create custom funnels, manage, and optimize your online ads mid-funnel — saving you time, money, and increasing conversions.</p>
        </div>
        <div class="Masthead__button-group">
          <a  href="#" class="Button Button--block-white">Request a demo</a>
          <a  href="#" class="Button Button--ghost-white">Discover Our Platform</a>
        </div>
      </div>
    </div> 
  </div>
  
  <p class="text-center">Header + Masthead</p>
  <div class="Panel">
        <header class="Header">
      <div class="Header__inner">
        <a href="#" class="Header__logo">
          <img src="http://funnelwide.df.dsdev/wp-content/uploads/2016/12/logo.png" alt="">
        </a>
        <nav class="Header__nav">
          <ul class="Menu Menu--small">
            <li class="Menu__item"><a href="#">Dashboard Login</a></li>
          </ul>
          <ul class="Menu">
            <li class="Menu__item"><a href="#">Our Approach</a></li>
            <li class="Menu__item"><a href="#">Our Platform</a></li>
            <li class="Menu__item"><a href="#">Case Studies</a></li>
            <li class="Menu__item"><a href="#">About Us</a></li>
            <li class="Menu__item Button Button--block"><a href="#" class="">Request a Demo</a></li>
          </ul>
        </nav>
      </div>
    </header> 

    <div class="Masthead" style="background-image: url('wp-content/uploads/2016/12/masthead_home.jpg')">
      <div class="Masthead__content">
        <p class="Masthead__title">Next-Level Native Advertising</p>
        <div class="Masthead__copy">
          <p>Funnelwide is the simple solution for your content marketing. We create custom funnels, manage, and optimize your online ads mid-funnel — saving you time, money, and increasing conversions.</p>
        </div>
      </div>
    </div> 
  </div>

  <p class="text-center">Panel examples - with padding + centered</p>
  
  <section class="Panel Panel--concrete Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Concrete Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <section class="Panel Panel--tundora Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Tundora Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <section class="Panel Panel--silver Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Silver Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <section class="Panel Panel--mango Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Mango Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <section class="Panel Panel--gold Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Gold Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <section class="Panel Panel--neon-carrot Panel--center Panel--soft">
    <div class="Panel__container">
      <h1>Neon Carrot Panel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente, ab vitae saepe maiores.</p>
    </div>
  </section>

  <!-- CTA -->
  
  <p class="text-center">Panel - CTA</p>

  <section class="Panel Panel--cta" style="background-image: url('wp-content/uploads/2017/01/image_four.png');">
    <div class="Panel__container">
      <h1>Panel CTA</h1>
      <p>Lorem ipsum dolor sit</p>
    </div>
  </section>

  <p class="text-center">Panel - CTA with overlap</p>

  <section class="Panel Panel--cta Panel--cta-overlap" style="background-image: url('wp-content/uploads/2017/01/image_four.png');">
    <div class="Panel__container">
      <h1>Panel CTA with overlap</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>
  </section>

  <section class="Panel Panel--center Panel--soft Panel--tundora">
    <div class="Panel__container">
      <h1>example of overlap</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur in voluptas, architecto alias veritatis recusandae incidunt temporibus corrupti non. Voluptatibus placeat nulla facilis veniam sit, quaerat iure consequuntur iusto id!</p>
    </div>
  </section>

 <p class="text-center">Icon Copy</p>

 <div class="Panel">
   <div class="Panel__container">
     <div class="Icon-copy">
       <div class="Icon-copy__content">
         <h1>Lorem ipsum</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ipsa?</p>
       </div>
       <div class="Icon-copy__icon">
         <img src="wp-content/uploads/2017/01/image_five.png" alt="">
       </div>
     </div>
   </div>
 </div>

 <p class="text-center">Icon Copy Flipped</p>


  <div class="Panel">
   <div class="Panel__container">
     <div class="Icon-copy Icon-copy--flipped">
       <div class="Icon-copy__content">
         <h1>Lorem ipsum</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ipsa?</p>
       </div>
       <div class="Icon-copy__icon">
         <img src="wp-content/uploads/2017/01/image_five.png" alt="">
       </div>
     </div>
   </div>
 </div>
  
  <p class="text-center">Icon copy overflow bottom</p>
  <section class="Panel Panel--overflow Panel--tundora">
   <div class="Panel__container">
     <div class="Icon-copy Icon-copy--overflow-bottom">
       <div class="Icon-copy__content">
         <h1>Lorem ipsum</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ipsa?</p>
       </div>
       <div class="Icon-copy__icon">
         <img src="wp-content/uploads/2017/01/image_five.png" alt="">
       </div>
     </div>
   </div>
 </section>
 <section class="Panel Panel--silver Panel--center Panel--soft">
   <div class="Panel__container">
     <h1>lorem ipsum</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur adipisci velit vel magni iure, sit enim ipsa tenetur impedit delectus similique beatae, totam, iusto expedita quis nihil ex obcaecati cupiditate.</p>
   </div>
 </section>
<p class="text-center">Card</p>
<section class="Panel Panel--soft">
  <div class="Panel__container">
    <a href="#" class="Card">
      <div class="Card__pre">
        <img src="wp-content/uploads/2017/01/Teensafe.png" alt="">
      </div>
      <div class="Card__image">
        <img src="wp-content/uploads/2017/01/image_seven.png" alt="">
      </div>
      <div class="Card__content">
        <p class="Card__title">Lorem ipsum</p>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </a>
  </div>
</section>

  <section class="Panel Panel--soft-double Panel--center Panel--neon-carrot">
    <div class="Panel__container">
      <h2>Lorem ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aperiam.</p>
    </div>
  </section>

  <section class="Panel">
    <div class="Panel__container">
      <div class="Timeline">
        <div class="Timeline__container">
          <div class="Timeline__step">
            <div class="Timeline__dot"></div>
            <div class="Timeline__path Timeline__path--short"></div>
            <div class="Timeline__dot Timeline__dot--hollow"></div>
            <h1 class="Timeline__title">Lorem Ipsum sit amet</h1>
            <div class="Timeline__content">
              <h1 class="Timeline__headline">Lorem Ipsum</h1>
              <p class="Timeline__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste nihil facere, sit nobis autem blanditiis itaque, ea error mollitia, odio minima illo asperiores minus facilis iusto debitis. Id, numquam.</p>
            </div>
          </div>
          <div class="Timeline__step Timeline__step--flipped">
            <div class="Timeline__path"></div>
            <div class="Timeline__dot Timeline__dot--hollow"></div>
            <h1 class="Timeline__title">Lorem Ipsum sit amet</h1>
            <div class="Timeline__content">
              <h1 class="Timeline__headline">Lorem Ipsum</h1>
              <p class="Timeline__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste nihil facere, sit nobis autem blanditiis itaque, ea error mollitia, odio minima illo asperiores minus facilis iusto debitis. Id, numquam.</p>
            </div>
          </div>
          <div class="Timeline__step">
            <div class="Timeline__path"></div>
            <div class="Timeline__dot Timeline__dot--hollow"></div>
            <h1 class="Timeline__title">Lorem Ipsum sit amet</h1>
            <div class="Timeline__content">
              <h1 class="Timeline__headline">Lorem Ipsum</h1>
              <p class="Timeline__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste nihil facere, sit nobis autem blanditiis itaque, ea error mollitia, odio minima illo asperiores minus facilis iusto debitis. Id, numquam.</p>
            </div>
          </div>
           <div class="Timeline__path"></div>
            <div class="Timeline__dot"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="Panel Panel--soft-double Panel--center Panel--neon-carrot">
    <div class="Panel__container">
      <h2>Lorem ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, aperiam.</p>
    </div>
  </section>
  
  <p class="text-center">Footer</p>

  <footer class="Footer">
    <div class="Footer__email-sign-up">
      <p>Get exclusive updates and content.</p>
      <p>Stay up to date on content marketing trends and new Funnelwide features.</p>
      <form action="">
        <input type="text">
        <button class="Button Button--block">Submit</button>
      </form>
    </div>
    <div class="Footer__links">
      <ul class="Footer__social-icons">
        <li class="Footer__social-icons__fb"><a href="#"><svg class="icon icon-facebook"><use xlink:href="wp-content/themes/funnelwide/dist/symbol-defs.svg#facebook"></use></svg></a></li>
        <li class="Footer__social-icons__twitter"><a href="#"><svg class="icon icon-facebook"><use xlink:href="wp-content/themes/funnelwide/dist/symbol-defs.svg#facebook"></use></svg></a></li>
        <li class="Footer__social-icons__linkedin"><a href="#"><svg class="icon icon-facebook"><use xlink:href="wp-content/themes/funnelwide/dist/symbol-defs.svg#facebook"></use></svg></a></li>
      </ul>
      <ul class="Footer__link-list">
        <li><a href="#">Our Approach</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Publisher Network</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="Footer__link-list">
        <li><a href="#">Our Platform</a></li>
        <li><a href="#">Fully-Managed Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="Footer__secondary-links">
      <a href="#">Legal</a>
      <a href="#">Privacy</a>
      <a href="#">Security</a>
      <p class="Footer__copyright">Copyright © Funnelwide 2016, All Rights Reserved</p>
    </div>
  </footer>

  <script src="wp-content/themes/funnelwide/dist/style.js"></script>
</body>
</html>